# StrengthSync

./: README.md
BackEnd/: .gitignore
BackEnd/StrenghtSync.Infra.SharedKernel/: Result.cs
BackEnd/StrengthSync.Application/: ApplicationModule.cs  Class1.cs  StrengthSync.Application.csproj
BackEnd/StrengthSync.Application/Features/Users/Commands/: UserLoginCommand.cs
BackEnd/StrengthSync.Application/Features/Users/DTOs/: UserLoginDto.cs
BackEnd/StrengthSync.Application/Features/Users/Handlers/: UserLogin.cs
BackEnd/StrengthSync.Domain/: Class1.cs
BackEnd/StrengthSync.Domain/Base/: BaseEntity.cs
BackEnd/StrengthSync.Domain/Exceptions/: BusinessException.cs  ErrorCodes.cs
BackEnd/StrengthSync.Domain/Features/Users/: IUserRepository.cs  User.cs
BackEnd/StrengthSync.Infra/: Class1.cs  StrengthSync.Infra.csproj
BackEnd/StrengthSync.Infra.Data/: Class1.cs  InfraDataModule.cs  StrengthSync.Infra.Data.csproj
BackEnd/StrengthSync.Infra.Data/Features/Users/: UserRepository.cs
BackEnd/StrengthSync.Infra.SharedKernel/Helpers/: Helper.cs  NoneType.cs  Option.cs  Result.cs  ResultExtensions.cs  Unit.cs
BackEnd/StrengthSync.Infra/Behaviours/: ValidationPipeline.cs
BackEnd/StrengthSync.Infra/Configurations/: EnviromentConfiguration.cs
BackEnd/StrengthSync.Infra/Exceptions/: ExceptionPayload.cs
BackEnd/StrengthSync.Infra/Extensions/: DefaultServiceExtensions.cs  FluentValidationExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs  SimpleInjectorExtensions.cs
BackEnd/backendStrenghSync/: Dockerfile  Program.cs  StrenghSync.Api.csproj  backendStrenghSync.sln
BackEnd/backendStrenghSync/Base/: ApiControllerBase.cs
BackEnd/backendStrenghSync/Controllers/Users/: UserController.cs
BackEnd/backendStrenghSync/Properties/: launchSettings.json
FrontEnd/: pubspec.yaml
FrontEnd/lib/: main.dart
FrontEnd/lib/core/features/home/data/services/: GetImageService.dart
FrontEnd/lib/core/features/home/domain/services/: IGetImageService.dart
FrontEnd/lib/core/features/home/presentation/: home_presenter.dart
FrontEnd/lib/core/features/home/presentation/widget/: calendarWidget.dart  userCardWidget.dart
FrontEnd/lib/core/features/login/data/services/: UserAuthenticationService.dart
FrontEnd/lib/core/features/login/domain/entities/: UserAuthentication.dart
FrontEnd/lib/core/features/login/domain/services/: IUserAuthenticationSerivce.dart
FrontEnd/lib/core/features/login/presentation/: login_presenter.dart
(+5 files in other folders)
