<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrenghtSync.Infra.SharedKernel\StrenghtSync.Infra.SharedKernel.csproj" />
    <ProjectReference Include="..\StrengthSync.Domain\StrengthSync.Domain.csproj" />
  </ItemGroup>

</Project>
